<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviezone</title>
    <link rel="stylesheet" href="style.css"
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/Movie.png" class="logo">
            <nav>
                <ul> 
                    <li><a href="">HOME</a></li>
                    <li><a href="">CATEGORY</a></li>
                    <li><a href="">TRENDING</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="./img/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>MovieHub</h1>
                <p>"FIND YOUR FAVOURITE MOVIES HERE"</p>
                <button type="button">Explore</button>
            </div>
            
            <div class="col">
                 <div class="card card1">
                    <h5>Avengers:Endgame</h5>
                    <p>Avengers:Endgame</p>
                 </div>
                 <div class="card card2">
                    <h5>Iron Man</h5>
                    <p>Iron Man</p>
                 </div>
                 <div class="card card3">
                    <h5>The Amazing Spiderman 2</h5>
                    <p>The Amazing Spiderman 2</p>
                 </div>
                 <div class="card card4">
                    <h5>Thor:Love and Thunder</h5>
                    <p>Thor:Love and Thunder</p>
                 </div>

            </div>
        </div>
    </div>
</body>
</html>